@import "./bootstrap/bootstrap.less";
@import "./bootstrap/responsive.less";

.navbar {
  .brand{
    color: #fff;
  }
}



.table th, .table td {
  &.center{
    text-align: center;
  }
   padding-top: 18px;
   font-size: 15px;
   font-weight: 500;
}
