    <div class="navbar-inner">
      <div class="container">
        
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand">Product Inventory Catalog </a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active"><a href="/">Home</a></li>     
          </ul>
          
            <form class="navbar-search pull-right" action="">
              <input type="text" class="search-query span4" placeholder="Search ( coming soon )">
            </form>
          
          <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Source Code</a></li>
                <li><a href="#">Spine Docs</a></li>
                <li><a href="#">Twitter Docs</a></li>
                <li class="divider"></li>
                <li><a href="#">Back to Post</a></li>
              </ul>   
            </li>
          </ul>
        
          
          
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
