<div class="hero-unit">
  <h1>Single Page Apps with OPF</h1>
</div>

<table width="100%" cellspacing="0" cellpadding="0" border="0" class="table table-bordered table-striped tabled-collapse">
     <thead>
        <tr>
            <th><a href="" data-original-title="">Name</a></th>
            <th><a href="" data-original-title="">Code</a></th>
            <th><a href="" data-original-title="">Warehouse</a></th>
            <th><a href="" data-original-title="">Levels</a></th>
            <th><a href="" data-original-title="">Actions</a></th>
        </tr> 
    </thead>
      
    <tbody class="list">
    </tbody>
</table>